Anime_Club_Files/Views/Vote_Page.xaml

<Page x:Class="Anime_Club_Files.Views.Vote_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Anime_Club_Files.Views"
      mc:Ignorable="d" 
      
      d:DesignHeight="350" d:DesignWidth="525"
      Title="Vote_Page">
    <StackPanel Background="AliceBlue" Height="auto" Width="auto">
        <Image  x:Name="image" HorizontalAlignment="Left" Height="auto" VerticalAlignment="Top" Width="auto"/>

        <Grid x:Name="Top_Grid" Height="auto" Width="auto">
            <Grid.RowDefinitions>
                <RowDefinition>
                    <RowDefinition.Height>
                        <Binding ElementName="Vote_Page" Path="ActualHeight" Converter="{StaticResource ConverterClass}"  ConverterParameter="/;2"/>
                    </RowDefinition.Height>

                </RowDefinition>
                <RowDefinition>
                    <RowDefinition.Height>
                        <Binding ElementName="Vote_Page" Path="ActualHeight" Converter="{StaticResource ConverterClass}"  ConverterParameter="/;2"/>
                    </RowDefinition.Height>

                </RowDefinition>
                <RowDefinition Height="*">
                    
                    
                </RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition>
                    <ColumnDefinition.Width>
                        <Binding ElementName="Vote_Page" Path="ActualWidth" Converter="{StaticResource ConverterClass}"  ConverterParameter="/;6"/>
                    </ColumnDefinition.Width>
                </ColumnDefinition>
                <ColumnDefinition Width="*">
                </ColumnDefinition>
            </Grid.ColumnDefinitions>





            <TextBlock Background="Red" TextAlignment="Center" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" x:Name="_name" HorizontalAlignment="Center" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="auto">
                <TextBlock.FontSize>
                    <Binding ElementName="Top_Grid" Path="ActualHeight" Converter="{StaticResource ConverterClass}"  ConverterParameter="/;15"/>
                </TextBlock.FontSize>

                <!--<TextBlock.Height>
                    <Binding ElementName="Top_Grid" Path="ActualHeight" Converter="{StaticResource ConverterClass}"  ConverterParameter="/;5"/>
                </TextBlock.Height>-->
            </TextBlock>
            <TextBlock Background="Green" TextAlignment="Center" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" x:Name="_description" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="auto">
                <TextBlock.FontSize>
                    <Binding ElementName="Top_Grid" Path="ActualHeight" Converter="{StaticResource ConverterClass}"  ConverterParameter="/;20;-;4"/>
                </TextBlock.FontSize>

                <!--<TextBlock.Height>
                    <Binding ElementName="Top_Grid" Path="ActualHeight" Converter="{StaticResource ConverterClass}"  ConverterParameter="/;5"/>
                </TextBlock.Height>-->
            </TextBlock>

            <ListBox  x:Name="To_Come_List" Grid.Row="2" Grid.Column="0" ItemTemplate="{DynamicResource DataTemplate1}" ItemContainerStyle="{DynamicResource ListBoxItemStyle1}">

                <ListBox.Resources>
                    <DataTemplate x:Key="DataTemplate1">
                        <Grid>
                            <TextBlock Text="{Binding Name}">
                                <TextBlock.FontSize>
                                    <Binding ElementName="To_Come_List" Path="Items.Count" Converter="{StaticResource ChangeOnNumberOfItems}"  ConverterParameter="-;x;+;50;/;x"/>
                                </TextBlock.FontSize>
                            </TextBlock>
                        </Grid>
                    </DataTemplate>
                    <Style x:Key="ListBoxItemStyle1" TargetType="{x:Type ListBoxItem}">
                        <Setter Property="IsHitTestVisible" Value="{Binding IsSelectable}"/>
                    </Style>
                </ListBox.Resources>
            </ListBox>



            <Grid x:Name="Vote_Grid" Grid.Row="2" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition>
                        <RowDefinition.Height>
                            <Binding ElementName="Vote_Grid" Path="ActualWidth" Converter="{StaticResource ConverterClass}"  ConverterParameter="/;2"/>
                        </RowDefinition.Height>
                    </RowDefinition>
                    <RowDefinition>
                        <RowDefinition.Height>
                            <Binding ElementName="Vote_Grid" Path="ActualWidth" Converter="{StaticResource ConverterClass}"  ConverterParameter="/;2"/>
                        </RowDefinition.Height>
                    </RowDefinition>
                </Grid.RowDefinitions>

                <TextBox Grid.Row="0" x:Name="vote_box" HorizontalAlignment="Center" TextWrapping="NoWrap" Text="" VerticalAlignment="Center" TextAlignment="Center">
                    <TextBox.FontSize>
                        <Binding ElementName="Vote_Grid" Path="ActualHeight" Converter="{StaticResource ConverterClass}"  ConverterParameter="/;8;-;8"/>
                    </TextBox.FontSize>
                    <TextBox.Height>
                        <Binding ElementName="Vote_Grid" Path="ActualHeight" Converter="{StaticResource ConverterClass}"  ConverterParameter="/;8"/>
                    </TextBox.Height>
                    <TextBox.Width>
                        <Binding ElementName="Vote_Grid" Path="ActualWidth" Converter="{StaticResource ConverterClass}"  ConverterParameter="/;2"/>
                    </TextBox.Width>
                </TextBox>
                <Button Grid.Row="1" x:Name="vote" Content="Next" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Button.Height>
                        <Binding ElementName="Vote_Grid" Path="ActualWidth" Converter="{StaticResource ConverterClass}"  ConverterParameter="/;8"/>
                    </Button.Height>
                    <Button.Width>
                        <Binding ElementName="Vote_Grid" Path="ActualWidth" Converter="{StaticResource ConverterClass}"  ConverterParameter="/;2"/>
                    </Button.Width>
                </Button>


            </Grid>
        </Grid>
    </StackPanel>
</Page>
